# Database Configuration
DB_USERNAME=root
DB_PASSWORD=LifeDrop@2025
DB_NAME=lifedrop
DB_HOST=localhost
DB_PORT=3306

# Optional: Set the environment for your backend (development, test, production)
NODE_ENV=development

# JWT Configuration
JWT_SECRET=90ba516f02d9c37135c552fc503ec73e77fd39d684561fb344f7c88f0ab87c4732d7662a8583ce6732e63f16b17147187f2ab04cad586ea508caf9ace5c4140f
JWT_EXPIRE=24h
